<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="affichage" project="chasseaumonstre" file="/chasseaumonstre/src/affichage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="932" width="2001" x="49" y="8"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="affichage.MenuPrincControl" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/MenuPrincControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="affichage.MenuAideControl" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/MenuAideControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="affichage.Affichage" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/Affichage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="affichage.MenuAttenteControl" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/MenuAttenteControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="affichage.MenuMultiControl" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/MenuMultiControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="affichage.MenuMultiControl.PingServeur" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/MenuMultiControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1700" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="affichage.MenuSoloControl" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/MenuSoloControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="affichage.AffichagePlateau" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/AffichagePlateau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1329" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="affichage.ImagesConstantes" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/ImagesConstantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="affichage.Menus" project="chasseaumonstre" 
    file="/chasseaumonstre/src/affichage/Menus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1622" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="personnage" project="chasseaumonstre" file="/chasseaumonstre/src/personnage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1236" width="1024" x="2072" y="3"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="personnage.chasseur" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/chasseur" binary="false" corner="BOTTOM_RIGHT">    
    <position height="637" width="439" x="2111" y="100"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="personnage.monstre" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/monstre" binary="false" corner="BOTTOM_RIGHT">    
    <position height="517" width="523" x="2563" y="102"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="personnage.chasseur.ChasseurIA" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/chasseur/ChasseurIA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2307" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="personnage.chasseur.Chasseur" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/chasseur/Chasseur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2428" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="personnage.monstre.Monstre" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/monstre/Monstre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2798" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="personnage.Direction" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2393" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" language="java" name="personnage.Type" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2657" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="personnage.Personnage" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/Personnage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2846" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="plateau" project="chasseaumonstre" file="/chasseaumonstre/src/plateau" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="758" width="891" x="1152" y="966"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="plateau.Case" project="chasseaumonstre" 
    file="/chasseaumonstre/src/plateau/Case.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1851" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="plateau.Position" project="chasseaumonstre" 
    file="/chasseaumonstre/src/plateau/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1775" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="plateau.Plateau" project="chasseaumonstre" 
    file="/chasseaumonstre/src/plateau/Plateau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1289" y="1260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="plateau.ItPlateau" project="chasseaumonstre" 
    file="/chasseaumonstre/src/plateau/ItPlateau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1640" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="reseau" project="chasseaumonstre" file="/chasseaumonstre/src/reseau" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="593" width="1157" x="2099" y="1279"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="reseau.Client" project="chasseaumonstre" 
    file="/chasseaumonstre/src/reseau/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2429" y="1505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="reseau.MessageReseau" project="chasseaumonstre" 
    file="/chasseaumonstre/src/reseau/MessageReseau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2205" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="reseau.Serveur" project="chasseaumonstre" 
    file="/chasseaumonstre/src/reseau/Serveur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2689" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="reseau.BroadcastTask" project="chasseaumonstre" 
    file="/chasseaumonstre/src/reseau/BroadcastTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2941" y="1433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="reseau.Engine" project="chasseaumonstre" 
    file="/chasseaumonstre/src/reseau/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3126" y="1415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="reseau.Connexion" project="chasseaumonstre" 
    file="/chasseaumonstre/src/reseau/Connexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2761" y="1761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="personnage.monstre.MonstreIA" project="chasseaumonstre" 
    file="/chasseaumonstre/src/personnage/monstre/MonstreIA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="2854" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="34">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="1914" y="736"/>    
    <bendpoint x="2118" y="475"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="36" name="chasseur">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1800" y="949"/>    
    <bendpoint x="2430" y="664"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="39" name="monstre">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="2029" y="1241"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="42" name="plateau">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="serveurs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <bendpoint x="2661" y="512"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="directions_chasseur">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1913" y="721"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="lastdir">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="img">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="img1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="posCasesProbables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="71" name="position_monstre">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="img">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="77" name="opposant">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="caseCourante">        
        <position height="0" width="0" x="144" y="5"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="144" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="83" name="img">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="meilleureCase">        
        <position height="0" width="0" x="144" y="5"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="144" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="89" name="ap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="1789" y="932"/>    
    <bendpoint x="1110" y="921"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="92" name="img">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="nouvelleDirection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="98" name="cases">        
        <position height="0" width="0" x="144" y="5"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="144" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="101" name="connexion">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="2929" y="1234"/>    
    <bendpoint x="1943" y="1235"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="104" name="plateau">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="2512" y="1245"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="107" name="pos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="img">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="113" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="117" name="hote">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1602" y="843"/>    
    <bendpoint x="2038" y="1000"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="120" name="c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="123" name="positionCourante">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="126" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="129" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="131">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="132">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="133" name="cases">        
        <position height="0" width="0" x="144" y="5"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="144" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="136" name="affichage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>