<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Controls" BorderPane.alignment="BOTTOM_CENTER" />
         </top>
      </BorderPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/ten-keys.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
