<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="affichage.MenuPrincControl">
   <children>
      <ImageView fx:id="fond" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../data/firewatch-game-sunset-artwork.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="solo" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../img/conteneur_normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="500.0" pickOnBounds="true" smooth="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../img/conteneur_titre.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CHASSE AU MONSTRE" textAlignment="CENTER">
               <font>
                  <Font name="NewsgeekSerif" size="40.0" />
               </font>
            </Text>
            <ImageView fx:id="multi" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../img/conteneur_normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="controles" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../img/conteneur_normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quitter" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../img/conteneur_normal.png" />
               </image>
            </ImageView>
            <Text fx:id="solotext" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Solo" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="NewsgeekSerif" size="35.0" />
               </font></Text>
            <Text fx:id="multitext" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Multijoueur" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="NewsgeekSerif" size="35.0" />
               </font>
            </Text>
            <Text fx:id="controlestext" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Controles" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="NewsgeekSerif" size="35.0" />
               </font>
            </Text>
            <Text fx:id="quittertext" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quitter" textAlignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="NewsgeekSerif" size="35.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</Pane>
